{
  "name": "nova941-netlify",
  "version": "2026.9.14",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
